<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Icon -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS e Icones -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <title>CidadesGestao</title>
</head>

<body>

  <!-- Header -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><img src="assets/img/logo-vertical-c.png" alt="" class="img-fluid"> Cidades<span>Gestao</span></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="about.html">Sobre nós</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- Começo -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Cidades <i class="fa fa-map-marker localization"></i></h1>
          <h2>Potencialize a gestão do seu município!</h2>
          <div><a href="#about" class="btn-get-started scrollto">Saiba mais <i class="fa fa-angle-down"></i></a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/manage.svg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <!-- Sobre -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/work.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Título</h3>
            <p class="fst-italic">
              Subtitulo relacionado ao titulo
            </p>
            <ul>
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.2</li>
              <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.3</li>
            </ul>
          </div>
        </div>

      </div>
    </section>

  
    <!-- Serviços -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Serviços</h2>
        </div>

        <div class="row services-info">
          <div class="col-md-4">
            <div class="services-gestao">
              <i class="fa fa-clipboard"></i>
              <h3>Gestão</h3>
              <p>Sobre a gestão da empresa</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="services-financas">
              <i class="fa fa-line-chart"></i>
              <h3>Finanças Públicas</h3>
              <p>Sobre as finanças públicas da empresa</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="services-educacao">
              <i class="fa fa-bookmark"></i>
              <h3>Educação</h3>
              <p>Sobre a educação da empresa</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="services-saude">
              <i class="fa fa-heart"></i>
              <h3>Saúde</h3>
              <p>Sobre a saúde da empresa</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="services-engajamento">
              <i class="fa fa-users"></i>
              <h3>Engajamento</h3>
              <p>Sobre o engajamento da empresa</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="services-tecnologia">
              <i class="fa fa-television"></i>
              <h3>Tecnologia</h3>
              <p>Sobre a tecnologia da empresa</p>
            </div>
          </div>

        </div>
      </div>    
    </section>


    <!-- Mensagens -->
    <section id="mensagens" class="mensagens section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mensagens</h2>
          <p>Algumas mensagens de nossos excelentíssimos clientes</p>
        </div>

        <div class="mensagens-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="mensagens-item">
                <img src="assets/img/mensagens/user.png" class="mensagens-img" alt="">
                <p>
                  Quando se reúne uma equipe competente é quase certo que os frutos valerão a pena ser colhidos. 
                  Mas vocês superaram todas as expectativas e foram ainda mais longe que o previsto. Parabéns a todos!<br><br>
                  <span>Nome 1</span>
                </p>


              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="mensagens-item">
                <img src="assets/img/mensagens/user.png" class="mensagens-img" alt="">
                <p>
                  Quando se reúne uma equipe competente é quase certo que os frutos valerão a pena ser colhidos. 
                  Mas vocês superaram todas as expectativas e foram ainda mais longe que o previsto. Parabéns a todos!<br><br>
                   <span>Nome 2</span>
                </p>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="mensagens-item">
                <img src="assets/img/mensagens/user.png" class="mensagens-img" alt="">
                <p>
                  Quando se reúne uma equipe competente é quase certo que os frutos valerão a pena ser colhidos. 
                  Mas vocês superaram todas as expectativas e foram ainda mais longe que o previsto. Parabéns a todos!<br><br>
                  <span>Nome 3</span>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mensagens-item">
                <img src="assets/img/mensagens/user.png" class="mensagens-img" alt="">
                <p>
                  Quando se reúne uma equipe competente é quase certo que os frutos valerão a pena ser colhidos. 
                  Mas vocês superaram todas as expectativas e foram ainda mais longe que o previsto. Parabéns a todos!<br><br>
                  <span>Nome 4</span>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mensagens-item">
                <img src="assets/img/mensagens/user.png" class="mensagens-img" alt="">
                <p>
                  Quando se reúne uma equipe competente é quase certo que os frutos valerão a pena ser colhidos. 
                  Mas vocês superaram todas as expectativas e foram ainda mais longe que o previsto. Parabéns a todos!<br><br>
                  <span>Nome 5</span>
                </p>
                
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>


    <!-- Faq -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas Frequentes</h2>
          <p>Algumas das perguntas mais frequentes sobre a nossa empresa</p>
        </div>

        <div class="faq-list">
          <ul>
            <!-- Primeira -->
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i><a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">
                Como funciona?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>

              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Explicação show de bola
                </p>
              </div>
            </li>

            <!-- Segunda -->
            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">
                Quero entrar em contato, como faço?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Explicação show de bola
                </p>
              </div>
            </li>

            <!-- Terceira -->
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">
                Como funciona o atendimento?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Explicação show de bola
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

    <!-- Contato -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contato</h2>
          <p>Tem interesse em saber mais? Contate-nos através de um dos nossos meios</p>
        </div>

        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="fa fa-map-marker"></i>
              <h3>Endereço</h3>
              <address>Endereço da Empresa</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fa fa-phone"></i>
              <h3>Ligue-nos</h3>
              <p><a href="tel:+155895548855">+51 9999 99999 99</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-envelope"></i>
              <h3>Envie-nos um email</h3>
              <p><a href="mailto:info@example.com">emailcomercial@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong>Cidades<span>Gestao</span></strong>. Todos os direitos reservados.
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="tel:+5551999999999"><i class="fa fa-phone"></i></a>
          <a href="mailto:email@email.com"><i class="fa fa-envelope"></i></a>
          <a href="https://www.instagram.com/cidadesgestao/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>